# Flexberry.jHipsterNET.Sample

./: .gitignore  .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  README.md  SampleProject.jdl  SampleProject.sln  SonarAnalysis.ps1  cypress-audits.json
src/SampleProject.Application/: ApplicationClassesAssemblyHelper.cs  SampleProject.Application.csproj
src/SampleProject.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/SampleProject.Application/Commands/Country/: CountryCreateCommand.cs  CountryCreateCommandHandler.cs  CountryDeleteCommand.cs  CountryDeleteCommandHandler.cs  CountryUpdateCommand.cs  CountryUpdateCommandHandler.cs
src/SampleProject.Application/Commands/Department/: DepartmentCreateCommand.cs  DepartmentCreateCommandHandler.cs  DepartmentDeleteCommand.cs  DepartmentDeleteCommandHandler.cs  DepartmentUpdateCommand.cs  DepartmentUpdateCommandHandler.cs
src/SampleProject.Application/Commands/Employee/: EmployeeCreateCommand.cs  EmployeeCreateCommandHandler.cs  EmployeeDeleteCommand.cs  EmployeeDeleteCommandHandler.cs  EmployeeUpdateCommand.cs  EmployeeUpdateCommandHandler.cs
src/SampleProject.Application/Commands/Job/: JobCreateCommand.cs  JobCreateCommandHandler.cs  JobDeleteCommand.cs  JobDeleteCommandHandler.cs  JobUpdateCommand.cs  JobUpdateCommandHandler.cs
src/SampleProject.Application/Commands/JobHistory/: JobHistoryCreateCommand.cs  JobHistoryCreateCommandHandler.cs  JobHistoryDeleteCommand.cs  JobHistoryDeleteCommandHandler.cs  JobHistoryUpdateCommand.cs  JobHistoryUpdateCommandHandler.cs
src/SampleProject.Application/Commands/Location/: LocationCreateCommand.cs  LocationCreateCommandHandler.cs  LocationDeleteCommand.cs  LocationDeleteCommandHandler.cs  LocationUpdateCommand.cs  LocationUpdateCommandHandler.cs
src/SampleProject.Application/Commands/Region/: RegionCreateCommand.cs  RegionCreateCommandHandler.cs  RegionDeleteCommand.cs  RegionDeleteCommandHandler.cs  RegionUpdateCommand.cs  RegionUpdateCommandHandler.cs
src/SampleProject.Application/Commands/TaskItem/: TaskItemCreateCommand.cs  TaskItemCreateCommandHandler.cs  TaskItemDeleteCommand.cs  TaskItemDeleteCommandHandler.cs  TaskItemUpdateCommand.cs  TaskItemUpdateCommandHandler.cs
src/SampleProject.Application/Commands/User/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/SampleProject.Application/Commands/UserJwt/: UserJwtAuthorizeCommand.cs  UserJwtAuthorizeCommandHandler.cs
src/SampleProject.Application/Queries/Account/: AccountGetAuthenticatedQuery.cs  AccountGetAuthenticatedQueryHandler.cs  AccountGetQuery.cs  AccountGetQueryHandler.cs
src/SampleProject.Application/Queries/Country/: CountryGetAllQuery.cs  CountryGetAllQueryHandler.cs  CountryGetQuery.cs  CountryGetQueryHandler.cs
src/SampleProject.Application/Queries/Department/: DepartmentGetAllQuery.cs  DepartmentGetAllQueryHandler.cs  DepartmentGetQuery.cs  DepartmentGetQueryHandler.cs
src/SampleProject.Application/Queries/Employee/: EmployeeGetAllQuery.cs  EmployeeGetAllQueryHandler.cs  EmployeeGetQuery.cs  EmployeeGetQueryHandler.cs
src/SampleProject.Application/Queries/Job/: JobGetAllQuery.cs  JobGetAllQueryHandler.cs  JobGetQuery.cs  JobGetQueryHandler.cs
src/SampleProject.Application/Queries/JobHistory/: JobHistoryGetAllQuery.cs  JobHistoryGetAllQueryHandler.cs  JobHistoryGetQuery.cs  JobHistoryGetQueryHandler.cs
src/SampleProject.Application/Queries/Location/: LocationGetAllQuery.cs  LocationGetAllQueryHandler.cs  LocationGetQuery.cs  LocationGetQueryHandler.cs
src/SampleProject.Application/Queries/Region/: RegionGetAllQuery.cs  RegionGetAllQueryHandler.cs  RegionGetQuery.cs  (+1 more)
src/SampleProject.Domain/: SampleProject.Domain.csproj
src/SampleProject.Domain.Services/: AuthenticationService.cs  MailService.cs  SampleProject.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/SampleProject.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  Region.cs  Role.cs  TaskItem.cs  User.cs  UserRole.cs
src/SampleProject.Dto/: ManagedUserDto.cs  SampleProject.Dto.csproj  SwaggerResourceDto.cs  UserDto.cs
src/SampleProject.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/SampleProject.Dto/ProfileInfo/: ProfileInfoDto.cs
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/SampleProject.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/SampleProject.Infrastructure/Migrations/: 20220630070156_InitialMigration.Designer.cs  20220630070156_InitialMigration.cs  20220630070827_InitialEntityGeneration.Designer.cs  20220630070827_InitialEntityGeneration.cs  20220630072441_AuditEnable.Designer.cs  20220630072441_AuditEnable.cs  ApplicationDatabaseContextModelSnapshot.cs
test/SampleProject.Test/: Fixme.cs  SampleProject.Test.csproj
test/SampleProject.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/SampleProject.Test/Controllers/: AccountResourceIntTest.cs  CountryControllerIntTest.cs  DepartmentControllerIntTest.cs  EmployeeControllerIntTest.cs  JobControllerIntTest.cs  JobHistoryControllerIntTest.cs  LocationControllerIntTest.cs  ProfileInfoControllerIntTest.cs  RegionControllerIntTest.cs  TaskItemControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/SampleProject.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+256 files in other folders)
