<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>SampleProject.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleProject.Domain\SampleProject.Domain.csproj" />
        <ProjectReference Include="..\SampleProject.Domain.Services\SampleProject.Domain.Services.csproj" />
        <ProjectReference Include="..\SampleProject.Dto\SampleProject.Dto.csproj" />
    </ItemGroup>

</Project>
