<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>SampleProject.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleProject.Infrastructure\SampleProject.Infrastructure.csproj" />
        <ProjectReference Include="..\SampleProject.Domain\SampleProject.Domain.csproj" />
        <ProjectReference Include="..\SampleProject.Crosscutting\SampleProject.Crosscutting.csproj" />
    </ItemGroup>

</Project>
